PROMETHEUS_MULTIPROC_DIR=/tmp
APP_NAME="inventory"
INVENTORY_DB_USER="insights"
INVENTORY_DB_PASS="insights"
INVENTORY_DB_HOST="localhost"
INVENTORY_DB_NAME="insights"
INVENTORY_DB_POOL_TIMEOUT="5"
INVENTORY_DB_POOL_SIZE="5"
INVENTORY_DB_SSL_MODE=""
INVENTORY_DB_SSL_CERT=""
BYPASS_RBAC="false"
# PUT UNLEASH_TOKEN HERE
UNLEASH_CACHE_DIR=./.unleash
UNLEASH_URL="http://localhost:4242/api"
BYPASS_UNLEASH=true

# from rbac's .env file
API_PATH_PREFIX=/api/rbac

DEVELOPMENT=True
DJANGO_DEBUG=True
BYPASS_BOP_VERIFICATION=True
AUTHENTICATE_WITH_ORG_ID=True
V2_APIS_ENABLED=True
READ_ONLY_API_MODE=False
PERMISSION_SEEDING_ENABLED=True
ROLE_SEEDING_ENABLED=True
GROUP_SEEDING_ENABLED=True
V2_BOOTSTRAP_TENANT=True
